* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
nav {
  height: 50px;
  display: flex;
  background-color: #ff7171;
  justify-content: center;
  align-items: center;
}
nav label {
  padding: 12px;
}
nav ul {
  display: flex;
  list-style: none;
}
nav ul li {
  margin: 0 25px;
}
nav ul li a {
  font-size: 20px;
  color: black;
  font-weight: 600;
  text-decoration: none;
  letter-spacing: 1px;
}
nav .menu-btn img {
  cursor: pointer;
  display: none;
}
#click {
  display: none;
}

.container {
  background: rgb(255, 247, 175);
  background: linear-gradient(
    90deg,
    rgba(255, 247, 175, 1) 2%,
    rgba(255, 198, 199, 1) 57%
  );
}
.container .firstPage {
  display: flex;
  height: 93vh;
}
.container .firstPage .col1 {
  background-color: transparent;
  width: 50%;
  display: flex;
  align-items: center;
}
.container .firstPage .col2 {
  width: 50%;
  height: 100%;
}
.container .firstPage .col1 .containt {
  padding: 80px;
}
.container .firstPage .col1 .containt h1 {
  font-family: sans-serif;
  text-align: justify;
  margin-bottom: 50px;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-top: 50px;
}
.container .firstPage .col1 .containt p {
  text-align: justify;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 1px;
}
.container .firstPage .col1 .containt button {
  cursor: pointer;
  font-size: 13px;
  margin: 50px 0px 40px 0px;
  border: none;
  background-color: #ff7171;
  color: white;
  width: 140px;
  padding: 8px;
}
.container .firstPage .col2 {
  background-image: url(./images/pexels-robin-stickel-70497.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.container .secondPage {
  display: flex;
  height: 100vh;
  width: 100%;
}
.container .secondPage .images {
  width: 50%;
  height: 100%;
  padding: 0 1% 0 6%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.imgcol {
  height: 60%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.img1,
.img2,
.img3 {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.img1 {
  height: 100%;
  width: 100%;
  margin-bottom: 20px;
  background-image: url(./images/pexels-rachel-claire-6752433.jpg);
}
.img2 {
  height: 100%;
  width: 100%;
  background-image: url(./images/pexels-eva-bronzini-6141651.jpg);
}
.img3 {
  margin: 20px;
  height: 60%;
  width: 100%;
  background-image: url(./images/pexels-mister-mister-3434523.jpg);
}
.container .secondPage .card {
  display: flex;
  align-items: center;
  width: 50%;
  height: 100%;
}
.detials {
  font-family: Arial, Helvetica, sans-serif;
  padding: 25px;
  width: 63%;
  background-color: #ff7171;
}
.detials p {
  margin-left: 10px;
  font-size: 7px;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 13px;
}
.detials h1 {
  font-size: 43px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-left: 20px;
}
a {
  font-size: 10px;
  text-decoration: none;
  color: black;
}
.detials .link .link1 {
  margin: 10px 0 0 20px;
}
.detials .link {
  display: flex;
}
.detials .link .arrow {
  margin: 10px 0 0 10px;
}

/*  Navbar */

@media (max-width: 940px) {
  nav {
    height: 40px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  nav ul {
    padding: 10px;
    position: fixed;
    top: 41px;
    top: -100%;
    background: #ff7171;
    height: 35vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul {
    top: 6%;
  }
  nav ul li {
    margin: 10px 0;
  }
  nav ul li a {
    font-size: 18px;
  }
  nav .menu-btn img {
    display: block;
  }
  .container .firstPage .col1 .containt {
    padding: 55px;
  }
  .imgcol {
    height: 50%;
  }
  .img3 {
    height: 50%;
  }
  .detials {
    padding: 20px;
    width: 72%;
  }
  .detials h1 {
    font-size: 28px;
  }
}

/* TABLET*/

@media (max-width: 768px) {
  .container {
    height: max-content;
  }
  .container .firstPage {
    display: block;
    height: max-content;
  }
  .container .firstPage .col1 {
    width: 100%;
  }
  .container .firstPage .col2 {
    width: 90%;
    height: 25rem;
    margin: 0 5%;
  }
  .container .firstPage .col1 .containt {
    padding: 35px;
    padding-bottom: 20px;
  }
  .container .firstPage .col1 .containt h1 {
    font-size: 35px;
    margin-bottom: 30px;
    margin-top: 25px;
  }
  .container .firstPage .col1 .containt p {
    font-size: 15px;
    letter-spacing: 1px;
  }
  .container .firstPage .col1 .containt button {
    font-size: 13px;
    margin-top: 35px;
    width: 140px;
    padding: 9px;
  }
  /* ---------*/

  .container .secondPage {
    display: block;
    width: 100%;
  }
  .container .secondPage .images {
    width: 100%;
    height: 65%;
    padding: 0 95px;
  }
  .imgcol {
    height: 80%;
    width: 100%;
  }
  .img3 {
    margin: 0;
    margin-left: 20px;
    height: 80%;
    width: 100%;
  }
  .container .secondPage .card {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
  }
  .detials {
    width: 47%;
  }
}

/* PHONE */

@media (max-width: 628px) {
  .container {
    height: max-content;
  }
  .container .firstPage {
    display: block;
  }
  .container .firstPage .col1 {
    background-color: transparent;
    width: 100%;
    /* height: 30%; */
  }
  .container .firstPage .col2 {
    margin-bottom: 0;
    height: 17rem;
  }
  .container .firstPage .col1 .containt {
    padding: 30px;
  }
  .container .firstPage .col1 .containt h1 {
    font-size: 25px;
    margin-bottom: 20px;
    margin-top: 15px;
  }

  .container .firstPage .col1 .containt p {
    text-align: justify;
    font-size: 13px;
    letter-spacing: 1px;
  }
  .container .firstPage .col1 .containt button {
    font-size: 10px;
    margin-top: 26px;
  }
  .container .firstPage .col2 {
    /* margin-top: -2rem; */
    background-image: url(./images/pexels-robin-stickel-70497.jpg);
    background-repeat: no-repeat;
    /* background-size: cover; */
    background-position: center;
  }
  /*---------------------------------------*/
  .container .secondPage .images {
    width: 100%;
    height: 65%;
    padding: 0 65px;
  }
  .detials {
    width: 68%;
  }
  /* ---------------------------------------- */
}

@media (max-width: 520px) {
  /* ---------------------------------- */

  .container .secondPage .images {
    width: 100%;
    height: 65%;
    padding: 0 20px;
  }
  .imgcol {
    height: 80%;
    width: 100%;
  }
  .img3 {
    margin: 0;
    margin-left: 20px;
    height: 80%;
    width: 100%;
  }
  .container .secondPage .card {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
  }
  .detials {
    width: 75%;
  }
}

@media (max-width: 350px) {
  /* ------------------ */

  .container .secondPage .images {
    padding: 0 12px;
  }
  .img1 {
    margin-bottom: 10px;
  }
  .img3 {
    margin-left: 10px;
  }
  .detials h1 {
    font-size: 20px;
  }
}
